# [SPRING BOOT] App properties
spring.application.name=usuarios-api
server.address=127.0.0.1
server.port=8085

# [DATABASE] Configuration for MySQL R2DBC
spring.r2dbc.password=demo
spring.r2dbc.username=demo
spring.r2dbc.url=r2dbc:mysql://localhost:3306/demo

spring.sql.init.mode=always
spring.sql.init.platform=mysql
spring.sql.init.data-locations=classpath:schema.sql

# [LOGGING] Logging Configuration
logging.level.org.springframework.r2dbc=DEBUG